##spring.datasource.url=jdbc:mysql://localhost:3306/connectFood?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci1n3jg2qv2fv4s7edi0-a.oregon-postgres.render.com:5432/dbconnectfood
spring.datasource.username=dbconnectfood_user
spring.datasource.password=xvLLLv64PULNl4qvbB9KWxGh5fPSn1as
spring.datasource.driver-class-name=org.postgresql.Driver